<!DOCTYPE html>

<!--
  To change the theme, change the class on the html tag below to one of:
  - theme-auto: Automatically switches based on user's system preferences
  - theme-light: Forces light theme
  - theme-dark: Forces dark theme
-->

<html class="theme-auto" lang="en"> <!-- Update`class="theme-auto" with your preference -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title - Change this to your name/brand (50-60 characters recommended) -->
    <title>Saul Sambono VO</title>
    <link rel="icon" type="image/x-icon" href="/images/avatar.png"> <!-- Update this with your own favicon -->

    <!-- Meta Description - Write a description (150-160 characters recommended) -->
    <meta name="description" content="Saul Sambono is a voiceover artist specialising in narration and characterised narration">

    <!-- Keywords -->
    <meta name="keywords" content="Saul Sambono, voiceover, VO, recording, narration, voice acting">

    <!-- Canonical URL - Helps prevent duplicate content issues -->
    <meta rel="canonical" href="https://voiceover.saulsambono.info/">

    <!-- Author Information -->
    <meta name="author" content="Saul Sambono">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

    <!-- LittleLink Extended Stylesheet (Optional) -->
    <!-- <link rel="stylesheet" href="css/brands-extended.css"> -->
    <!-- Learn more at https://github.com/sethcottle/littlelink-extended.
         Remove comments if you've added LittleLink Extended dependencies -->

    <!-- Collapsible animation-->
    <style>
      .content {
        padding: 0 18px;
        max-height: 50px;
        overflow: hidden;
        transition: max-height 0.8s ease-out;
      }

      .button.button-default {
        --button-text:#1C0330;
        --button-background:#06b7ff;
        --button-border:1px solid #ffffff;
      }

      .script-style {
        color: black;
        background-color: whitesmoke;
        }

      @import "//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css";

      //General mixins 

      //Clearfix mixin
      @mixin clearfix() {
        *zoom: 1;
        &:before, &:after {
          content: " ";
          display: table;
        } 
        &:after {
          clear: both;
          display: block; 
          font-size: 0; 
          height: 0;    
          visibility: hidden; 
        }      
      }

      //Media query mixin
      @mixin media($type) {
        @if $type == tablet {/* Small devices (tablets, 768px and up) */
          @media (min-width: 768px) and (max-width: 991px) {
            @content;
          } 
        }
        @else if $type == mediumDesktop {/* Medium devices (desktops, 992px and up) */
          @media (min-width: 992px) and (max-width: 1100px) {
            @content;
          }     
        }
        @else if $type == largeDesktop {/* Large devices (large desktops, 1200px and up) */
          @media (min-width: 1200px) {
            @content;
          }       
        }
      }

      //General classes
      .screen-reader-text { /* Reusable, toolbox kind of class */
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      .disabled {
        color: #666; 
        cursor: default;
      }
      .show {
        display: inline-block !important;
      }


          .player {
            height: 60px;
            margin: 0;
            position: relative;
            width: 400px;
            @include media(tablet) {
              width: 470px;
            }
            @include media(mediumDesktop) {
                width: 470px;
            }         
            @include media(largeDesktop) {
                width: 470px;
            }                 
            .large-toggle-btn {
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                float: left;
                font-size: 1.5em;
                height: 50px;
                margin: 0 10px 0 0;
                overflow: hidden;
                padding: 5px 0 0 0;
                position: relative;
                text-align: center;
                vertical-align: bottom;
                width: 54px;
                .large-play-btn {
                  &:before {
                    content: "\f04b";
                    font: 1.5em/1.75 "FontAwesome";
                  }               
                  cursor: pointer; 
                  display: inline-block;
                  position: relative;
                  top: -14%;
                }
                .large-pause-btn {
                  &:before {
                    content: "\f04c";
                    font: 1.5em/1.75 "FontAwesome";
                  }   
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  top: -13%;            
                }                   
            }//end .play-box
            .info-box {
              bottom: 10px;
              left: 65px;
              position: absolute;
              top: 15px;
              .track-info-box {
                float: left;
                font-size: 12px;
                margin: 0 0 6px 0;
                visibility: hidden;
                width: 400px; 
                .track-title-text {
                  display: inline-block;
                }
                .audio-time {
                  display: inline-block;
                  padding: 0 0 0 5px;
                  width: 80px;
                }
                @include clearfix();
              }      
            }
            .progress-box {
              float: left;
              min-width: 270px;
              position: relative;
              .progress-cell {
                height: 12px;
                position: relative;
                .progress {
                  background: #fff;
                  border: 1px solid #d9d9d9;
                  height: 8px;
                  position: relative;
                  width: auto;
                  .progress-buffer {
                    background: #337ab7;
                    height: 100%;
                    width: 0;
                  }
                  .progress-indicator {
                    background: #fff;
                    border: 1px solid #bebebe;
                    border-radius: 3px;
                    cursor: pointer;
                    height: 10px;
                    left: 0;
                    overflow: hidden;
                    position: absolute;
                    top: -2px;
                    width: 22px;
                  }
                }
              }
            }//end .prgoress-box
            .controls-box {
              bottom: 10px;
              left: 350px;
              position: absolute; 
              .previous-track-btn {
                &:before {
                  content: "\f049";
                  font: 1em "FontAwesome";
                }             
                cursor: pointer;
                display: inline-block;
              }
              .next-track-btn {
                  &:before {
                  content: "\f050";
                  font: 1em "FontAwesome";
                }             
                cursor: pointer;
                display: inline-block;        
              }           
            }
            @include clearfix();
          }//end .player
          
          .play-list {
            display: block;
            margin: 0 auto 20px auto;
            width: 100%;
            .play-list-row {
              display: block;
              margin: 10px 0;
              width: 100%;
              .track-title {
                .playlist-track {
                  &:hover {
                    text-decoration: underline;
                  }
                  color: #000;
                  text-decoration: none;
                }
              }
              .small-toggle-btn {
                border: 1px solid #d9d9d9;
                border-radius: 2px;
                cursor: pointer;
                display: inline-block;
                height: 20px;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                text-align: center;
                vertical-align: middle;
                width: 20px;
                .small-play-btn {
                  &:before {
                    content: "\f04b";
                    font: 0.85em "FontAwesome";
                  }            
                  display: inline-block;
                } 
                .small-pause-btn {
                  &:before {
                    content: "\f04c";
                    font: 0.85em "FontAwesome";
                  }            
                  display: inline-block;
                }         
              }
              .track-number {
                display: inline-block;
              }
              .track-title {
                display: inline-block;
                .playlist-track {
                  text-decoration: none;
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
              .track-title.active-track {
                font-weight: bold;
              }
              @include clearfix();
            }
          }
        }//end .container
      }
    </style>

  </head>

<body>

    <div class="container">
        <div class="column">

            <!--
              By default, the Avatar is rounded. Use the following:
              - avatar--rounded: Automatically rounds the image
              - avatar--soft: Slightly rounds the image
              - avatar--none: Removes any rounding

              Be sure to replace the src with your own image path and update the alt text
            -->
            <img class="avatar avatar--rounded" src="images/mic_avatar.webp" alt="LittleLink">

            <!-- Replace with your name or brand -->
            <h1>
              <div>Saul Sambono — A Voice for You <br /> A Voice for Canberra</div>
            </h1>

            <!-- Add a short description about yourself or your brand -->
            <p>Voiceover artist specialising in narration and narration in character</p>

            <!-- All your buttons go here -->
            <div class="button-stack" role="navigation">
 
              <!-- <a class="button button-default" href="#" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-calendar.svg" alt="Calendar Icon">Book Saul for a session</a> -->
              <button class="button button-default collapsible" role="button">
                <img class="icon" aria-hidden="true" src="images/reel-audio-svgrepo-com.svg" alt="Tape Reel Icon">
                Play a demo
              </button>
              <!-- <div id="audio player"> -->
                  <!-- <button class="audio-ctrl play">listen to audio</button>  
                  <button class="audio-ctrl pause">pause</button> -->
                  
                <div class="content">
                  <audio id="audio" title="Saul Sambono - Voiceover Demos" controls preload="none">
                    <source src="https://www.dropbox.com/scl/fi/1f4tdhal0o5zbv2wnr0go/Saul-Sambono-Narration-VO-Demo-Slated.wav?rlkey=p8irsd8awe5vv7xxx471bmtkr&st=6ni6iwqn&raw=1" type="audio/mpeg" data-track-number="1" />
                    <source src="https://copyparty.saulsambono.info/Projects/Web/Media/Saul/Demos/MusicalChicken.mp3" type="audio/mpeg" data-track-number="2" />
                    Your browser does not support HTML5 audio.
                  </audio>
                  <div class="player">

                    <div class="large-toggle-btn">
                      <i class="large-play-btn"><span class="screen-reader-text">Large toggle button</span></i>
                    </div>
                <!-- /.play-box -->
            
                    <div class="info-box">
                      <div class="track-info-box">
                        <div class="track-title-text"></div>
                        <div class="audio-time">
                          <span class="current-time">00:00</span> /
                          <span class="duration">00:00</span>
                        </div>
                      </div>
                  <!-- /.info-box -->
            
                      <div class="progress-box">
                        <div class="progress-cell">
                          <div class="progress">
                            <div class="progress-buffer"></div>
                            <div class="progress-indicator"></div>
                          </div>
                        </div>
                      </div>
            
                    </div>
                <!-- /.progress-box -->
            
                <div class="controls-box">
                  <i class="previous-track-btn disabled"><span class="screen-reader-text">Previous track button</span></i>
                  <i class="next-track-btn"><span class="screen-reader-text">Next track button</span></i>
                </div>
                <!-- /.controls-box -->
            
              </div>
              <!-- /.player -->
            
              <div class="play-list">
            
                <div class="play-list-row" data-track-row="1">
                  <div class="small-toggle-btn">
                    <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                  </div>
                  <div class="track-number">
                    1.
                  </div>
                  <div class="track-title">
                    <a class="playlist-track" href="#" data-play-track="1">Podcast Intro - They Produce It with Computers</a>
                  </div>
                </div>
                <div class="play-list-row" data-track-row="2">
                  <div class="small-toggle-btn">
                    <i class="small-play-btn"><span class="screen-reader-text">Small toggle button</span></i>
                  </div>
                  <div class="track-number">
                    2.
                  </div>
                  <div class="track-title">
                    <a class="playlist-track" href="#" data-play-track="2">Narration in Character - Tomb of the Infinite Chicken</a>
                  </div>
                </div>
            </div>
            </div>

              <!-- Button for Dropbox -->
              <button class="button button-default collapsible" role="button">
                <img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Generic Blog Icon">
                Upload a contribution
              </button>

              <div class="container content" style="max-height: 353px;border-bottom-width: 0px;border-bottom-style: solid;margin-bottom: 24px;">
                <ol class="column" style="text-align: left;margin-left: 8px;list-style: decimal;">
                  <li>Record your files in .wav format</li>
                  <li>Place in a .zip file with a text file outlining your details and how you want to be credited, as well as any other terms you want to request</li>
                  <li>Name the .zip file [Your Name] - [Character Name].zip or similar</li>
                  <li>Click the button below and drop the file into the upload section</li>
                </ol>
                <a class="button button-default" href="https://july-measurement-expansion-colleague.trycloudflare.com/sharex/">
                  Upload
                </a>
              </div>

              <!-- Button for script -->
              <button class="button button-default collapsible" role="button">
                <img class="icon" aria-hidden="true" src="images/icons/generic-cloud.svg" alt="Generic Blog Icon">
                View collaboration script
              </button>

              <div class="container-left content script-style">
                <h3 id="section-2-character-narration-whimsical-storytelling-tone-with-a-baritone-twist" line="9"><a href="#section-2-character-narration-whimsical-storytelling-tone-with-a-baritone-twist" class="header_no_underline" line="9"><strong line="9">Section 2: Character Narration (Whimsical, Storytelling Tone with a Baritone Twist)</strong></a></h3>
                <p line="10"><em line="10">(0:56 - 2:00)</em></p>
                <hr line="12" />
                <p line="14"><strong line="14">Script:</strong></p>
                <p line="16">And so, our <em line="16">heroes</em>—if one could call them that—stood before the <em line="16">Tomb of the Infinite Chicken</em>.</p>
                <p line="18">There was Gribble Shortstack, the halfling rogue… currently stuck in his own belt buckle.</p>
                <p line="20">Seraphina the <em line="20">‘Magnificent’</em>, whose last fireball singed off her own eyebrows.</p>
                <p line="22">There was <em line="22">The Silent Sister</em>, whose vows forbade speech&hellip; which made her remarkably bad at explaining exactly why she just set fire to the tavern. (Were the monk able to speak, she would assure you it was the principle of the thing)</p>
                <p line="24">And Borin Ironbelly, the dwarf cleric… who, in fairness, <em line="24">did</em> warn everyone about the cursed buffet. But no. ‘It’s probably fine,’ they said.</p>
                <p line="26">And let us not forget <em line="26">Lady Eveline de Vex</em>—elven bard, alleged virtuoso, and <em line="26">confirmed</em> disaster.</p>
                <p line="28">As the party’s designated ‘diplomat,’ she’s attempting to negotiate with the Tomb’s guardian… a stone golem who, and I quote, ‘hates jazz,’ and to whom Eveline was uncomfortably close with a ukelele.</p>
                <p line="30">But beyond the golem, armed with a sentient rolling pin and a <em line="30">deeply</em> regrettable pact with a kobold named <em line="30">Stephen</em>, they must face…
                <strong line="31">The Clucking</strong>. Gods help them.</p>
                <hr line="33" />

              </div>

              <a class="button button-default" href="mailto:contact@saulsambono.info?subject=Voiceover%20Enquiry" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email-alt.svg" alt="Tape Reel Icon">Contact</a>

      </div>

      <!-- Feel free to add your own footer information, including updating `privacy.html` to reflect how your LittleLink fork is set up -->
      <footer>
        ©️ Saul Sambono 2025 | Built by Saul Sambono using <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink</a>
      </footer>

    </div>
  </div>

  <!-- Javscript for player -->
  <script>
    var 
    $player = $(".audio-ctrl"),
    $transcript = $(".audio-transcript");

    $(".audio-ctrl").each(function(){

      $(this).attr("aria-pressed","false");

      $(this).click(function(e){
        e.preventDefault();

        $player.attr("aria-pressed","false");

        if($(this).hasClass("play")){
          $(this).attr("aria-pressed","true");
          // 2 sec delay to allow screen reader
          // to read button state
          setTimeout(function(){
            $("#player")[0].play();
          },2000);
        }
        if($(this).hasClass("pause")){
          $("#player")[0].pause();
          $(this).attr("aria-pressed","true");
        }
        if($(this).hasClass("read")){
          $transcript.removeClass("visually-hidden").focus();
        }
      });
    });

  </script>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
  </script>

  <script>
    var audioPlayer = function() {
  "use strict";

  // Private variables
  var _currentTrack = null;
  var _elements = {
    audio: document.getElementById("audio"),
    playerButtons: {
      largeToggleBtn: document.querySelector(".large-toggle-btn"),
      nextTrackBtn: document.querySelector(".next-track-btn"),
      previousTrackBtn: document.querySelector(".previous-track-btn"),
      smallToggleBtn: document.getElementsByClassName("small-toggle-btn")
    },
    progressBar: document.querySelector(".progress-box"),
    playListRows: document.getElementsByClassName("play-list-row"),
    trackInfoBox: document.querySelector(".track-info-box")
  };
  var _playAHead = false;
  var _progressCounter = 0;
  var _progressBarIndicator = _elements.progressBar.children[0].children[0].children[1];
  var _trackLoaded = false;

  /**
   * Determines the buffer progress.
   *
   * @param audio The audio element on the page.
   **/
  var _bufferProgress = function(audio) {
    var bufferedTime = (audio.buffered.end(0) * 100) / audio.duration;
    var progressBuffer = _elements.progressBar.children[0].children[0].children[0];

    progressBuffer.style.width = bufferedTime + "%";
  };

  /**
   * A utility function for getting the event cordinates based on browser type.
   *
   * @param e The JavaScript event.
   **/
  var _getXY = function(e) {
    var containerX = _elements.progressBar.offsetLeft;
    var containerY = _elements.progressBar.offsetTop;

    var coords = {
      x: null,
      y: null
    };

    var isTouchSuopported = "ontouchstart" in window;

    if (isTouchSuopported) { //For touch devices
      coords.x = e.clientX - containerX;
      coords.y = e.clientY - containerY;

      return coords;
    } else if (e.offsetX || e.offsetX === 0) { // For webkit browsers
      coords.x = e.offsetX;
      console.log('e.offsetX: ', e.offsetX);
      coords.y = e.offsetY;
      console.log('e.offsetY: ', e.offsetY);

      return coords;
    } else if (e.layerX || e.layerX === 0) { // For Mozilla firefox
      coords.x = e.layerX;
      coords.y = e.layerY;

      return coords;
    }
  };

  var _handleProgressIndicatorClick = function(e) {
    var progressBar = document.querySelector(".progress-box");
    var xCoords = _getXY(e).x;
    var result = (xCoords - progressBar.offsetLeft) / progressBar.children[0].offsetWidth;
    
    console.log('result: ', result);

    return result;
  };

  /**
   * Initializes the html5 audio player and the playlist.
   *
   **/
  var initPlayer = function() {

    if (_currentTrack === 1 || _currentTrack === null) {
      _elements.playerButtons.previousTrackBtn.disabled = true;
    }

    //Adding event listeners to playlist clickable elements.
    for (var i = 0; i < _elements.playListRows.length; i++) {
      var smallToggleBtn = _elements.playerButtons.smallToggleBtn[i];
      var playListLink = _elements.playListRows[i].children[2].children[0];

      //Playlist link clicked.
      playListLink.addEventListener("click", function(e) {
        e.preventDefault();
        var selectedTrack = parseInt(this.parentNode.parentNode.getAttribute("data-track-row"));

        if (selectedTrack !== _currentTrack) {
          _resetPlayStatus();
          _currentTrack = null;
          _trackLoaded = false;
        }

        if (_trackLoaded === false) {
          _currentTrack = parseInt(selectedTrack);
          _setTrack();
        } else {
          _playBack(this);
        }
      }, false);

      //Small toggle button clicked.
      smallToggleBtn.addEventListener("click", function(e) {
        e.preventDefault();
        var selectedTrack = parseInt(this.parentNode.getAttribute("data-track-row"));

        if (selectedTrack !== _currentTrack) {
          _resetPlayStatus();
          _currentTrack = null;
          _trackLoaded = false;
        }

        if (_trackLoaded === false) {
          _currentTrack = parseInt(selectedTrack);
          _setTrack();
        } else {
          _playBack(this);
        }

      }, false);
    }

    //Audio time has changed so update it.
    _elements.audio.addEventListener("timeupdate", _trackTimeChanged, false);

    //Audio track has ended playing.
    _elements.audio.addEventListener("ended", function(e) {
      _trackHasEnded();
    }, false);

    //Audio error. 
    _elements.audio.addEventListener("error", function(e) {
      switch (e.target.error.code) {
        case e.target.error.MEDIA_ERR_ABORTED:
          alert('You aborted the video playback.');
          break;
        case e.target.error.MEDIA_ERR_NETWORK:
          alert('A network error caused the audio download to fail.');
          break;
        case e.target.error.MEDIA_ERR_DECODE:
          alert('The audio playback was aborted due to a corruption problem or because the video used features your browser did not support.');
          break;
        case e.target.error.MEDIA_ERR_SRC_NOT_SUPPORTED:
          alert('The video audio not be loaded, either because the server or network failed or because the format is not supported.');
          break;
        default:
          alert('An unknown error occurred.');
          break;
      }
      trackLoaded = false;
      _resetPlayStatus();
    }, false);

    //Large toggle button clicked.
    _elements.playerButtons.largeToggleBtn.addEventListener("click", function(e) {
      if (_trackLoaded === false) {
        _currentTrack = parseInt(1);
        _setTrack()
      } else {
        _playBack();
      }
    }, false);

    //Next track button clicked.
    _elements.playerButtons.nextTrackBtn.addEventListener("click", function(e) {
      if (this.disabled !== true) {
        _currentTrack++;
        _trackLoaded = false;
        _resetPlayStatus();
        _setTrack();
      }
    }, false);

    //Previous track button clicked.
    _elements.playerButtons.previousTrackBtn.addEventListener("click", function(e) {
      if (this.disabled !== true) {
        _currentTrack--;
        _trackLoaded = false;
        _resetPlayStatus();
        _setTrack();
      }
    }, false);

    //User is moving progress indicator.
    _progressBarIndicator.addEventListener("mousedown", _mouseDown, false);

    //User stops moving progress indicator.
    window.addEventListener("mouseup", _mouseUp, false);
    
  };

  /**
   * Handles the mousedown event by a user and determines if the mouse is being moved.
   *
   * @param e The event object.
   **/
  var _mouseDown = function(e) {
    window.addEventListener("mousemove", _moveProgressIndicator, true);
    audio.removeEventListener("timeupdate", _trackTimeChanged, false);

    _playAHead = true;
  };

  /**
   * Handles the mouseup event by a user.
   *
   * @param e The event object.
   **/
  var _mouseUp = function(e) {
    if (_playAHead === true) {
      var duration = parseFloat(audio.duration);
      var progressIndicatorClick = parseFloat(_handleProgressIndicatorClick(e));
      window.removeEventListener("mousemove", _moveProgressIndicator, true);
    console.log('progressIndicatorClick: ', progressIndicatorClick);
      audio.currentTime = duration * progressIndicatorClick;
      audio.addEventListener("timeupdate", _trackTimeChanged, false);
      _playAHead = false;
    }
  };

  /**
   * Moves the progress indicator to a new point in the audio.
   *
   * @param e The event object.
   **/
  var _moveProgressIndicator = function(e) {
    var newPosition = 0;
    var progressBarOffsetLeft = _elements.progressBar.offsetLeft;
    var progressBarWidth = 0;
    var progressBarIndicator = _elements.progressBar.children[0].children[0].children[1];
    var progressBarIndicatorWidth = _progressBarIndicator.offsetWidth;
    var xCoords = _getXY(e).x;

    progressBarWidth = _elements.progressBar.children[0].offsetWidth - progressBarIndicatorWidth;
    newPosition = xCoords - progressBarOffsetLeft;
    
    console.log('newPosition: ',newPosition);

    if ((newPosition >= 1) && (newPosition <= progressBarWidth)) {
      progressBarIndicator.style.left = newPosition + ".px";
    }
    if (newPosition < 0) {
      progressBarIndicator.style.left = "0";
    }
    if (newPosition > progressBarWidth) {
      progressBarIndicator.style.left = progressBarWidth + "px";
    }
  };

  /**
   * Controls playback of the audio element.
   *
   **/
  var _playBack = function() {
    if (_elements.audio.paused) {
      _elements.audio.play();
      _updatePlayStatus(true);
      document.title = "\u25B6 " + document.title;
    } else {
      _elements.audio.pause();
      _updatePlayStatus(false);
      document.title = document.title.substr(2);
    }
  };

  /**
   * Sets the track if it hasn't already been loaded yet.
   *
   **/
  var _setTrack = function() {
    var songURL = _elements.audio.children[_currentTrack - 1].src;

    _elements.audio.setAttribute("src", songURL);
    _elements.audio.load();

    _trackLoaded = true;

    _setTrackTitle(_currentTrack, _elements.playListRows);

    _setActiveItem(_currentTrack, _elements.playListRows);

    _elements.trackInfoBox.style.visibility = "visible";

    _playBack();
  };

  /**
   * Sets the activly playing item within the playlist.
   *
   * @param currentTrack The current track number being played.
   * @param playListRows The playlist object.
   **/
  var _setActiveItem = function(currentTrack, playListRows) {
    for (var i = 0; i < playListRows.length; i++) {
      playListRows[i].children[2].className = "track-title";
    }

    playListRows[currentTrack - 1].children[2].className = "track-title active-track";
  };

  /**
   * Sets the text for the currently playing song.
   *
   * @param currentTrack The current track number being played.
   * @param playListRows The playlist object.
   **/
  var _setTrackTitle = function(currentTrack, playListRows) {
    var trackTitleBox = document.querySelector(".player .info-box .track-info-box .track-title-text");
    var trackTitle = playListRows[currentTrack - 1].children[2].outerText;

    trackTitleBox.innerHTML = null;

    trackTitleBox.innerHTML = trackTitle;

    document.title = trackTitle;
  };

  /**
   * Plays the next track when a track has ended playing.
   *
   **/
  var _trackHasEnded = function() {
    parseInt(_currentTrack);
    _currentTrack = (_currentTrack === _elements.playListRows.length) ? 1 : _currentTrack + 1;
    _trackLoaded = false;

    _resetPlayStatus();

    _setTrack();
  };

  /**
   * Updates the time for the song being played.
   *
   **/
  var _trackTimeChanged = function() {
    var currentTimeBox = document.querySelector(".player .info-box .track-info-box .audio-time .current-time");
    var currentTime = audio.currentTime;
    var duration = audio.duration;
    var durationBox = document.querySelector(".player .info-box .track-info-box .audio-time .duration");
    var trackCurrentTime = _trackTime(currentTime);
    var trackDuration = _trackTime(duration);

    currentTimeBox.innerHTML = null;
    currentTimeBox.innerHTML = trackCurrentTime;

    durationBox.innerHTML = null;
    durationBox.innerHTML = trackDuration;

    _updateProgressIndicator(audio);
    _bufferProgress(audio);
  };

  /**
   * A utility function for converting a time in miliseconds to a readable time of minutes and seconds.
   *
   * @param seconds The time in seconds.
   *
   * @return time The time in minutes and/or seconds.
   **/
  var _trackTime = function(seconds) {
    var min = 0;
    var sec = Math.floor(seconds);
    var time = 0;

    min = Math.floor(sec / 60);

    min = min >= 10 ? min : '0' + min;

    sec = Math.floor(sec % 60);

    sec = sec >= 10 ? sec : '0' + sec;

    time = min + ':' + sec;

    return time;
  };

  /**
   * Updates both the large and small toggle buttons accordingly.
   *
   * @param audioPlaying A booean value indicating if audio is playing or paused.
   **/
  var _updatePlayStatus = function(audioPlaying) {
    if (audioPlaying) {
      _elements.playerButtons.largeToggleBtn.children[0].className = "large-pause-btn";

      _elements.playerButtons.smallToggleBtn[_currentTrack - 1].children[0].className = "small-pause-btn";
    } else {
      _elements.playerButtons.largeToggleBtn.children[0].className = "large-play-btn";

      _elements.playerButtons.smallToggleBtn[_currentTrack - 1].children[0].className = "small-play-btn";
    }

    //Update next and previous buttons accordingly
    if (_currentTrack === 1) {
      _elements.playerButtons.previousTrackBtn.disabled = true;
      _elements.playerButtons.previousTrackBtn.className = "previous-track-btn disabled";
    } else if (_currentTrack > 1 && _currentTrack !== _elements.playListRows.length) {
      _elements.playerButtons.previousTrackBtn.disabled = false;
      _elements.playerButtons.previousTrackBtn.className = "previous-track-btn";
      _elements.playerButtons.nextTrackBtn.disabled = false;
      _elements.playerButtons.nextTrackBtn.className = "next-track-btn";
    } else if (_currentTrack === _elements.playListRows.length) {
      _elements.playerButtons.nextTrackBtn.disabled = true;
      _elements.playerButtons.nextTrackBtn.className = "next-track-btn disabled";
    }
  };

  /**
   * Updates the location of the progress indicator according to how much time left in audio.
   *
   **/
  var _updateProgressIndicator = function() {
    var currentTime = parseFloat(_elements.audio.currentTime);
    var duration = parseFloat(_elements.audio.duration);
    var indicatorLocation = 0;
    var progressBarWidth = parseFloat(_elements.progressBar.offsetWidth);
    var progressIndicatorWidth = parseFloat(_progressBarIndicator.offsetWidth);
    var progressBarIndicatorWidth = progressBarWidth - progressIndicatorWidth;

    indicatorLocation = progressBarIndicatorWidth * (currentTime / duration);

    _progressBarIndicator.style.left = indicatorLocation + "px";
  };

  /**
   * Resets all toggle buttons to be play buttons.
   *
   **/
  var _resetPlayStatus = function() {
    var smallToggleBtn = _elements.playerButtons.smallToggleBtn;

    _elements.playerButtons.largeToggleBtn.children[0].className = "large-play-btn";

    for (var i = 0; i < smallToggleBtn.length; i++) {
      if (smallToggleBtn[i].children[0].className === "small-pause-btn") {
        smallToggleBtn[i].children[0].className = "small-play-btn";
      }
    }
  };

  return {
    initPlayer: initPlayer
  };
};

(function() {
  var player = new audioPlayer();

  player.initPlayer();
})();   
  </script>

</body>

</html>
